<resources>
    <string name="app_name">LifeBeam</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="dont_have_account">Don\'t have account? </string>
    <string name="signin">Signin</string>
    <string name="or">Or</string>
    <string name="logout">Logout</string>
    <string name="signin_with_google">Signin with</string>
    <string name="default_web_client_id">1:425997828382:android:1c16bddda5ca356947090f</string>
    <string name="login_success">"Hello %1$s, we will help you to track your health. Let's be fit!"</string>
    <string name="account">Account</string>
</resources>