<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LifeBeam" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/greyLight</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/green</item>
        <item name="colorSecondaryVariant">@color/greenDark</item>
        <item name="colorOnSecondary">@color/greenLight</item>
    </style>

    <style name="Theme.LifeBeam" parent="Base.Theme.LifeBeam" />

    <style name="Button" parent="Base.Theme.LifeBeam">
        <item name="android:radius"> 15dp </item>
        <item name="android:elevation">10dp</item>
        <item name="android:background">@drawable/custom_activity_button</item>
    </style>

    <style name="ButtonStroke" parent="Base.Theme.LifeBeam">
        <item name="android:radius"> 15dp </item>
        <item name="android:elevation">10dp</item>
        <item name="android:background">@drawable/custom_activity_button_stroke</item>
    </style>
</resources>