<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="175dp"
    android:height="53dp"
    android:viewportWidth="175"
    android:viewportHeight="53">
    <path
        android:pathData="M4.74,34L8.84,4.94H14.98L11.53,29.01H20.17L19.08,34H4.74ZM29.77,0.78C30.75,0.78 31.5,1.13 32.01,1.81C32.56,2.49 32.75,3.37 32.58,4.43C32.46,5.46 32.03,6.31 31.3,6.99C30.58,7.63 29.73,7.95 28.74,7.95C27.81,7.95 27.06,7.63 26.5,6.99C25.95,6.31 25.74,5.46 25.86,4.43C26.08,3.37 26.55,2.49 27.27,1.81C28,1.13 28.83,0.78 29.77,0.78ZM28.04,34H22.09L25.16,11.73L31.3,10.9L28.04,34ZM50.27,6.03C49.76,5.78 49.01,5.65 48.03,5.65C47.09,5.65 46.45,5.95 46.11,6.54C45.77,7.1 45.49,8.1 45.28,9.55L45.02,11.34H49.12L48.42,15.7H44.45L40.42,44.05H34.46L38.49,15.7H36.06L36.64,11.34H39.01L39.39,8.72C39.78,5.95 40.52,3.96 41.63,2.77C42.78,1.53 44.21,0.91 45.92,0.91C48.14,0.91 49.84,1.21 51.04,1.81C50.87,3.09 50.61,4.5 50.27,6.03ZM65.62,20.75C65.92,18.58 65.86,17.08 65.43,16.27C65,15.46 64.38,15.06 63.57,15.06C62.8,15.06 62.02,15.48 61.2,16.34C60.44,17.15 59.9,18.62 59.6,20.75H65.62ZM62.8,30.03C64.68,30.03 66.56,29.5 68.44,28.43L69.08,32.4C68.05,33.17 66.35,33.79 63.96,34.26C63.06,34.47 62.04,34.58 60.88,34.58C59.73,34.58 58.6,34.36 57.49,33.94C56.43,33.51 55.55,32.85 54.87,31.95C53.29,29.9 52.78,27.02 53.33,23.31C53.89,19.3 55.21,16.17 57.3,13.9C59.26,11.86 61.57,10.83 64.21,10.83C68.22,10.83 70.59,12.75 71.32,16.59C71.7,18.6 71.55,20.9 70.87,23.5C70.74,24.06 70.63,24.38 70.55,24.46H59.09C58.79,26.43 59.01,27.86 59.73,28.75C60.5,29.61 61.52,30.03 62.8,30.03ZM84.65,9.17C84.65,9.17 84.03,9.19 82.79,9.23L81.7,17.68H83.11C86.01,17.68 87.68,16.19 88.1,13.2C88.19,11.92 88.02,10.94 87.59,10.26C87.16,9.53 86.18,9.17 84.65,9.17ZM79.91,29.78L81.32,29.84C83.07,29.84 84.41,29.52 85.35,28.88C86.29,28.24 86.89,27.05 87.14,25.3C87.53,22.61 86.12,21.26 82.92,21.26H82.02C81.72,21.26 81.45,21.29 81.19,21.33L79.91,29.78ZM77.61,4.94L85.03,4.75C88.57,4.75 91.07,5.31 92.52,6.42C93.97,7.48 94.48,9.4 94.05,12.18C93.8,13.84 93.24,15.25 92.39,16.4C91.54,17.51 90.64,18.34 89.7,18.9C92.48,19.71 93.65,21.95 93.22,25.62C92.75,28.6 91.56,30.8 89.64,32.21C87.76,33.57 84.94,34.26 81.19,34.26C79.61,34.26 78.12,34.21 76.71,34.13C75.34,34.04 74.28,34 73.51,34L77.61,4.94ZM109.59,20.75C109.89,18.58 109.82,17.08 109.4,16.27C108.97,15.46 108.35,15.06 107.54,15.06C106.77,15.06 105.98,15.48 105.17,16.34C104.41,17.15 103.87,18.62 103.57,20.75H109.59ZM106.77,30.03C108.65,30.03 110.53,29.5 112.41,28.43L113.05,32.4C112.02,33.17 110.32,33.79 107.93,34.26C107.03,34.47 106.01,34.58 104.85,34.58C103.7,34.58 102.57,34.36 101.46,33.94C100.39,33.51 99.52,32.85 98.84,31.95C97.26,29.9 96.75,27.02 97.3,23.31C97.86,19.3 99.18,16.17 101.27,13.9C103.23,11.86 105.54,10.83 108.18,10.83C112.19,10.83 114.56,12.75 115.29,16.59C115.67,18.6 115.52,20.9 114.84,23.5C114.71,24.06 114.6,24.38 114.52,24.46H103.06C102.76,26.43 102.98,27.86 103.7,28.75C104.47,29.61 105.49,30.03 106.77,30.03ZM132.13,15.63C131.37,15.55 130.36,15.5 129.13,15.5C127.89,15.5 126.84,16.02 125.99,17.04C125.18,18.06 124.58,19.92 124.2,22.61C123.86,25.25 123.88,27.07 124.26,28.05C124.69,29.03 125.5,29.52 126.69,29.52C127.42,29.52 128.12,29.31 128.81,28.88C129.53,28.41 130.11,27.92 130.54,27.41L132.13,15.63ZM130.54,31.31C128.1,33.49 125.74,34.58 123.43,34.58C120.1,34.58 118.2,32.51 117.74,28.37C117.56,26.92 117.63,25.13 117.93,22.99C118.22,20.82 118.74,18.96 119.46,17.42C120.19,15.89 121.04,14.63 122.02,13.65C123.86,11.86 126.14,10.96 128.87,10.96C132.11,10.96 135.38,11.28 138.66,11.92L135.53,34H130.54V31.31ZM143.6,11.34H148.85L148.59,14.35C148.81,14.18 149.08,13.9 149.43,13.52C149.81,13.09 150.26,12.69 150.77,12.3C152.09,11.32 153.43,10.83 154.8,10.83C156.17,10.83 157.19,11.09 157.87,11.6C158.55,12.07 158.98,12.97 159.15,14.29C160.01,13.05 161.37,12.03 163.25,11.22C163.93,10.96 164.66,10.83 165.42,10.83C167.34,10.83 168.65,11.43 169.33,12.62C170.01,13.82 170.16,15.82 169.78,18.64L167.73,34H161.78L163.76,19.15C163.97,18.17 163.99,17.4 163.82,16.85C163.65,16.29 163.18,16.02 162.42,16.02C161.78,16.02 161.18,16.25 160.63,16.72C159.77,17.4 159.24,18 159.02,18.51L156.91,34H151.15L153.26,19.15C153.43,18.17 153.43,17.4 153.26,16.85C153.09,16.29 152.6,16.02 151.79,16.02C151.11,16.02 150.51,16.25 150,16.72C149.15,17.49 148.63,18.09 148.46,18.51L146.29,34H140.4L143.6,11.34Z"
        android:fillColor="#C8FFCA"/>
</vector>