<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorPrimary"/>
            <corners android:radius="20dp"/>
            <stroke android:color="?attr/colorSecondary" android:width="2dp"/>
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorPrimaryVariant"/>
            <corners android:radius="20dp"/>
            <stroke android:color="?attr/colorSecondaryVariant" android:width="2dp"/>
        </shape>
    </item>
</selector>