<vector android:height="20dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#222222"
        android:pathData="M10,0L9.605,0.016L9.215,0.063L8.828,0.139L8.449,0.244L8.078,0.381L7.721,0.545L7.377,0.736L7.049,0.955L6.738,1.197L6.449,1.465L6.182,1.754L5.938,2.061L5.719,2.387L5.525,2.73L5.359,3.086L5.225,3.455L5.117,3.834L5.039,4.219L4.994,4.609L4.979,5L4.994,5.613L5.037,6.225L5.113,6.832L5.219,7.436L5.354,8.033L5.518,8.625L5.709,9.205L5.93,9.777L6.18,10.336L6.455,10.885L6.639,11.193L6.848,11.484L6.91,11.582L6.947,11.689L6.957,11.805L6.941,11.92L6.898,12.025L6.836,12.121L6.75,12.197L6.648,12.254L6.539,12.287L5.818,12.42L5.105,12.576L4.396,12.756L3.695,12.961L3.002,13.191L2.316,13.445L2.037,13.57L1.773,13.723L1.525,13.902L1.297,14.104L1.092,14.328L0.91,14.57L0.754,14.832L0.623,15.107L0.445,15.578L0.295,16.057L0.172,16.543L0.076,17.035L0.008,17.531L0,17.736L0.02,17.938L0.066,18.135L0.139,18.324L0.236,18.502L0.355,18.666L0.5,18.811L0.658,18.936L0.836,19.037L1.023,19.117L1.221,19.166L2.379,19.375L3.543,19.553L4.711,19.701L5.883,19.82L7.057,19.91L8.234,19.971L9.412,20L10.588,20L11.766,19.971L12.943,19.91L14.117,19.82L15.289,19.701L16.457,19.553L17.619,19.375L18.779,19.166L18.977,19.117L19.164,19.037L19.34,18.936L19.5,18.811L19.643,18.666L19.764,18.502L19.861,18.324L19.934,18.135L19.98,17.938L20,17.736L19.992,17.531L19.924,17.035L19.828,16.543L19.705,16.057L19.555,15.578L19.377,15.107L19.248,14.832L19.09,14.57L18.908,14.328L18.703,14.104L18.475,13.902L18.227,13.723L17.963,13.57L17.684,13.445L16.998,13.191L16.305,12.961L15.604,12.756L14.896,12.576L14.184,12.42L13.463,12.287L13.352,12.254L13.25,12.197L13.166,12.121L13.102,12.025L13.061,11.92L13.043,11.805L13.055,11.689L13.092,11.582L13.152,11.484L13.363,11.193L13.547,10.885L13.822,10.336L14.07,9.777L14.291,9.205L14.484,8.625L14.648,8.033L14.783,7.436L14.887,6.832L14.963,6.225L15.008,5.613L15.021,5L15.008,4.609L14.961,4.219L14.883,3.834L14.777,3.455L14.641,3.086L14.475,2.73L14.283,2.387L14.064,2.061L13.818,1.754L13.553,1.465L13.264,1.197L12.953,0.955L12.625,0.736L12.279,0.545L11.922,0.381L11.553,0.244L11.174,0.139L10.785,0.063L10.395,0.016L10,0zM9.998,1L10.35,1.016L10.697,1.063L11.039,1.137L11.373,1.242L11.697,1.375L12.01,1.537L12.305,1.725L12.582,1.936L12.842,2.172L13.076,2.43L13.291,2.707L13.48,3L13.641,3.311L13.775,3.633L13.881,3.967L13.957,4.307L14.002,4.652L14.018,5.002L14.004,5.564L13.963,6.127L13.893,6.686L13.795,7.24L13.672,7.791L13.521,8.334L13.346,8.869L13.141,9.395L12.912,9.91L12.658,10.414L12.521,10.645L12.363,10.863L12.236,11.047L12.143,11.248L12.076,11.461L12.041,11.68L12.041,11.902L12.074,12.121L12.139,12.334L12.234,12.535L12.359,12.719L12.508,12.883L12.682,13.023L12.875,13.137L13.082,13.221L13.297,13.273L13.982,13.4L14.662,13.549L15.336,13.721L16.004,13.916L16.664,14.135L17.318,14.377L17.529,14.473L17.729,14.594L17.912,14.736L18.078,14.898L18.223,15.078L18.346,15.277L18.445,15.484L18.604,15.902L18.738,16.328L18.848,16.762L18.932,17.197L18.992,17.641L18.99,17.764L18.959,17.885L18.896,17.99L18.813,18.082L18.707,18.146L18.588,18.186L17.455,18.389L16.316,18.563L15.174,18.709L14.027,18.826L12.879,18.912L11.727,18.971L10.576,19L9.422,19L8.271,18.971L7.121,18.912L5.973,18.826L4.824,18.709L3.684,18.563L2.543,18.389L1.41,18.186L1.293,18.146L1.186,18.082L1.102,17.99L1.041,17.885L1.008,17.764L1.006,17.641L1.068,17.197L1.152,16.762L1.262,16.328L1.395,15.902L1.553,15.484L1.654,15.277L1.777,15.078L1.922,14.898L2.088,14.736L2.271,14.594L2.471,14.473L2.682,14.377L3.334,14.135L3.994,13.916L4.662,13.721L5.338,13.549L6.018,13.4L6.701,13.273L6.918,13.221L7.125,13.137L7.318,13.023L7.49,12.883L7.639,12.719L7.766,12.535L7.859,12.334L7.924,12.121L7.957,11.902L7.957,11.68L7.922,11.461L7.857,11.248L7.762,11.047L7.637,10.863L7.479,10.645L7.342,10.414L7.086,9.91L6.857,9.395L6.654,8.869L6.479,8.334L6.328,7.791L6.203,7.24L6.107,6.686L6.037,6.127L5.996,5.564L5.98,5.002L5.998,4.652L6.043,4.307L6.119,3.967L6.225,3.633L6.359,3.311L6.52,3L6.709,2.707L6.922,2.43L7.158,2.172L7.418,1.936L7.695,1.725L7.99,1.537L8.301,1.375L8.625,1.242L8.959,1.137L9.303,1.063L9.65,1.016L9.998,1z"
        android:strokeColor="#00000000" android:strokeWidth="0"/>
</vector>
